plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

repositories {
	mavenCentral()
}

sourceSets {
	main.java.srcDirs += "src/main/java"
	main.kotlin.srcDirs += "src/main/kotlin"

	test {
		java {
			srcDirs = [ "src/test/kotlin" ]
		}
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	compile "org.seleniumhq.selenium:selenium-java:2.53.1"
	testCompile "info.cukes:cucumber-java:1.2.5"
	testCompile "info.cukes:cucumber-junit:1.2.5"
}