plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
	mavenCentral()
}

sourceSets {
	main.java.srcDirs += "src/main/java"
	main.kotlin.srcDirs += "src/main/kotlin"

	test {
		java {
			srcDirs = [ "src/test/kotlin" ]
		}
	}
}

dependencies {
	compile "com.liferay:com.liferay.poshi.runner:1.0.64"
	compile "dom4j:dom4j:1.6.1"
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	compile "org.seleniumhq.selenium:selenium-java:2.53.1"
	compile "org.sikuli:sikuli-api:1.2.0"
	testCompile "info.cukes:cucumber-java:1.2.5"
	testCompile "info.cukes:cucumber-junit:1.2.5"
}